# IdeaBox

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/IdeaBox/: DataConfiguration.java  IdeaboxApplication.java
src/main/java/com/IdeaBox/controllers/: ColaboradorController.java  EmailController.java  FileController.java  SugestaoController.java  UsuarioController.java
src/main/java/com/IdeaBox/dto/: ClassificacaoRequest.java
src/main/java/com/IdeaBox/exceptions/: CriptoExistException.java  EmailExistException.java  FileUploadExceptionAdvice.java  NomeCargoExistsException.java  ServiceExce.java
src/main/java/com/IdeaBox/models/cargos/: Cargo.java
src/main/java/com/IdeaBox/models/sugestoes/: Categoria.java  FileEstudoViabilidade.java  ResponseFile.java  ResponseMessage.java  Status_Sugestao.java  Sugestao.java
src/main/java/com/IdeaBox/models/usuarios/: Administrador.java  Colaborador.java  Gerente.java  StatusColaborador.java  Usuario.java
src/main/java/com/IdeaBox/repository/: AdminRepository.java  CargoRepository.java  ColaboradorRepository.java  FileRepository.java  GerenteRepository.java  SugestaoRepository.java
src/main/java/com/IdeaBox/service/: FileStorageService.java  ServicePagination.java  ServiceUsuario.java
src/main/java/com/IdeaBox/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: barra_navegacao.css  cadastro.css  cadastrog.css  cargos.css  error.css  feed.css  footer.css  listagem.css  login.css  profile.css  styles.css  sugestaoAdmAnalisar.css  sugestoesMaisVotadas.css
src/main/resources/static/img/: login4.webm
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: arquivos.html  cargos.html  feed.html  index.html  listSugestoes.html  login.html  sugestaoAdmAnalisar.html  sugestoesMaisVotadas.html  sugestoesPendentes.html
src/main/resources/templates/colaborador/: formColaborador.html  formGerente.html  listaColaboradores.html  profile.html  profileadm.html  profilegerente.html
src/test/java/com/IdeaBox/ideabox/: IdeaboxApplicationTests.java
